<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="4tUjd!5w^y/ctU=EH$g." x="0" y="0"></block><block type="device_forever" id="^`a6o_EKj0{hLz,Vocpr" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="NY9/h?*|QB)`Qp79~9lg"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="1Xv*6`Qn5kIYwV6k}1BT"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>